./AXNODE.c: ../nrnmechanism/AXNODE.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../nrnmechanism";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "AXNODE.mod" -o "/hpc/home/ts490/dcfiber/x86_64")

./AXNODE.o: ./AXNODE.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../nrnmechanism" $(INCLUDES) -fPIC -c $< -o $@

./internode.c: ../nrnmechanism/internode.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../nrnmechanism";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "internode.mod" -o "/hpc/home/ts490/dcfiber/x86_64")

./internode.o: ./internode.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../nrnmechanism" $(INCLUDES) -fPIC -c $< -o $@

./juxtaparanode.c: ../nrnmechanism/juxtaparanode.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../nrnmechanism";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "juxtaparanode.mod" -o "/hpc/home/ts490/dcfiber/x86_64")

./juxtaparanode.o: ./juxtaparanode.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../nrnmechanism" $(INCLUDES) -fPIC -c $< -o $@

./KV12.c: ../nrnmechanism/KV12.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../nrnmechanism";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "KV12.mod" -o "/hpc/home/ts490/dcfiber/x86_64")

./KV12.o: ./KV12.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../nrnmechanism" $(INCLUDES) -fPIC -c $< -o $@

./Nav6.c: ../nrnmechanism/Nav6.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../nrnmechanism";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Nav6.mod" -o "/hpc/home/ts490/dcfiber/x86_64")

./Nav6.o: ./Nav6.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../nrnmechanism" $(INCLUDES) -fPIC -c $< -o $@

./newNav6.c: ../nrnmechanism/newNav6.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../nrnmechanism";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "newNav6.mod" -o "/hpc/home/ts490/dcfiber/x86_64")

./newNav6.o: ./newNav6.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../nrnmechanism" $(INCLUDES) -fPIC -c $< -o $@

./node_ikil.c: ../nrnmechanism/node_ikil.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../nrnmechanism";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "node_ikil.mod" -o "/hpc/home/ts490/dcfiber/x86_64")

./node_ikil.o: ./node_ikil.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../nrnmechanism" $(INCLUDES) -fPIC -c $< -o $@

./node.c: ../nrnmechanism/node.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../nrnmechanism";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "node.mod" -o "/hpc/home/ts490/dcfiber/x86_64")

./node.o: ./node.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../nrnmechanism" $(INCLUDES) -fPIC -c $< -o $@

./xtra2.c: ../nrnmechanism/xtra2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../nrnmechanism";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "xtra2.mod" -o "/hpc/home/ts490/dcfiber/x86_64")

./xtra2.o: ./xtra2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../nrnmechanism" $(INCLUDES) -fPIC -c $< -o $@

./xtra.c: ../nrnmechanism/xtra.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../nrnmechanism";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "xtra.mod" -o "/hpc/home/ts490/dcfiber/x86_64")

./xtra.o: ./xtra.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../nrnmechanism" $(INCLUDES) -fPIC -c $< -o $@

